<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="三角形"
        android:gravity="center"
        android:onClick="drawTriangle"
        />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="四边形"
            android:gravity="center"
            android:onClick="drawQuad"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="着色器传值"
            android:gravity="center"
            android:onClick="passValue"
            />
    </LinearLayout>
    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>